<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
</head>

<body>

    <main class="laygrid">

        <div id="heads">
            <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
            <nav class="navig">
                <div><a href="../index.html">Home</a></div>
                <div><a href="../html/about.html" class="active">About</a></div>
                <div><a href="../html/qualification.html">Qualification</a></div>
                <div><a href="../html/portfolio.html">portfolio</a></div>
                <div><a href="../html/blog.html">Blog</a></div>
                <div><a href="../html/contact.html">Contact</a></div>
           </nav>
        </div>
        <div id="heads"></div>

        <div id="grd1">
            <div><img src="../images/mekdi.jpg" alt="supposed to be an img"></div>
        </div>

        <div id="grd2">
            <section id="txt">
                <h1>About me</h1>
                <p><br><em>hello there, </em> 
                    <br>I'm Mekdes, a full-stack web developer 
                    <br> from Ethiopia, Addis. I enjoy taking complex  
                    <br>problems and turning them in to simple and beautyful
                    <br>interface designs. I also love the logic and sructure  
                    <br> of coding and always strive to write effecient code.
                    <br> I have several of professional front end and back end 
                    <br>development experiences ranging from static websites
                    <br>to complex and native applications
                </p>
            </section>
        </div>
        <div id="grd3"></div>


        <div id="grd4" class="teams">
            
                <img src="../images/adv.jpg" alt="supposed to be an img">
                <img src="../images/adv.jpg" alt="supposed to be an img">
                <img src="../images/adv.jpg" alt="supposed to be an img">
                <aside><a href="teams.html"><button>Teams</button></a></aside>
           </div>
       
        <div id="foots"></div>
        <div id="foots">
            <footer  class="footer">
                mekdi &COPY; 2021
                    <a href="https://www.facebook.com/me/"><img src="../images/facebook_social media_icon.png" alt="facebook"></a>
                    <a href="dc"><img src="../images/square_twitter_blue_icon.png" alt="twitter"></a>
                    <a href="https://github.com/Mekdeskebede/Mekdeskebede"><img src="../images/github_icon.png" alt="github"></a>
                    <a href="https://www.linkedin.com/in/mekdes-kebede-b570a5227/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BMzsT1cGvTTmvbMwes9pIpg%3D%3D"><img src="../images/linkedin_network_linkedin logo_icon.png" alt="linkedin"></a>
                
         </footer>
        </div>
    </main>
</body>
</html>
